.menu-wrap {                             
    height: 3em;                     
    background-color:#000;            
    padding: 10px 15px;                
    width: 100%;                         
    line-height: 0;
}
.menu-icon {
    font-size: 2em;                    
    color: #EFE7B4;                       
}
nav {
    background-color:#000;            
    top: 3em;                                    
    bottom: 1.5em;
    left:0;                            
    width: 100%;                       
}
nav ul {
    list-style-type: none;             
    max-height: 0em;                   
    overflow: hidden;                  
    transition: max-height 0.5s;       
}
nav ul li a {
    display: inline-block;               
    padding: .75em 1.75em;             
    color: #fff;                       
    text-decoration: none;             
}
nav ul li a:hover, nav ul li a:focus {
    color: #EFE7B4;                       
}
#checkbox {
    display: none;                    
}
#checkbox:checked ~ nav ul {
    max-height: 11em;                  
}




body{
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #ffffff;
    
}

img{
    width: 300px;
}

a{
    color: #EFE7B4;
}

a:hover{
    text-decoration: none;
}
h1{
    font-size: 70px;
    line-height: 1;
    text-shadow: 2px 2px #000000;
}
h2{
    font-size: 30px;
}
h1, h2{
    font-family: 'Oleo Script', cursive;
    font-weight: 400;
    margin: 0;
}
.content-wrap{
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
h3{
    margin-bottom: 0;
}
.item-details h3 + p{
    font-style: italic;
}
.item-details h3 ~ p{
    margin: 0;
}
.divider > section{
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type{
    border-bottom: none;
}


.about{
    background:#00648b;
    color: #EFE7B4;
}


.projects{
    background:#EFE7B4 ;
}

.projects a{
    color: #F7FFF7;
    background: #00648b;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}

.projects-item{
    overflow:hidden;
}
.projects a:hover{
    background: #fff;
    color: #00648b;
}


footer{
    background:#00648b;
    color:#F7FFF7 ;
}



@media screen and (max-width: 749px){
    h1{
        font-size: 45px;
    }
}

@media (min-width: 768px) {
    .menu-icon {
        display: none;               
   }
   nav {
        position: relative;
        top: -1em;                   
   }
   nav ul {
        max-height: 0.75em;           
        padding: 10px 0;
   }
   nav ul li {
        display: inline-block;        
        padding-left: 1em;            
   }
} 


@media screen and (min-width: 1021px){
    .site{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "header header"
            "about about"
            "projectlogo projectflyer"
            "projectinfographic projects"
            "footer footer";

    }


    .menu-wrap{
        grid-area:header;
    }
    .about{
        grid-area:about;
    }
    .projectlogo{
        grid-area:projectlogo;
    }
    .projectflyer{
        grid-area: projectflyer;
    }
    .projectinfographic{
        grid-area: projectinfographic;
    }
    .projects{
        grid-area:projects;
    }
    .footer{
        grid-area: footer;
    }
}
@media screen and (max-width: 1020px){ 
    .site{
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header"
            "about"
            "projectlogo"
            "projectflyer"
            "projectinfographic"
            "projects"
            "footer";
    }
    .menu-wrap{
        grid-area:header;
    }
    .about{
        grid-area:about;
    }
    .projectlogo{
        grid-area:projectlogo;
    }
    .projectflyer{
        grid-area: projectflyer;
    }
    .projectinfographic{
        grid-area: projectinfographic;
    }
    .projects{
        grid-area:projects;
    }
    .footer{
        grid-area: footer;
    }
}
